# ============================================================================
# .dockerignore optimisé pour la production
# ============================================================================
# Ce fichier liste tous les fichiers/dossiers à exclure du contexte Docker
# pour réduire la taille de l'image et accélérer le build
# ============================================================================

# ============================================================================
# Dépendances (seront réinstallées dans le conteneur)
# ============================================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ============================================================================
# Build & Cache
# ============================================================================
.next/
out/
build/
dist/
.turbo/
*.tsbuildinfo

# ============================================================================
# Environnement & Secrets
# ============================================================================
.env
.env*.local
.env.development
.env.test
.env.staging
*.pem
*.key
*.crt
*.cert
secrets/

# ============================================================================
# Logs
# ============================================================================
*.log
logs/

# ============================================================================
# Tests & Coverage
# ============================================================================
coverage/
.nyc_output/
*.test.js.snap
.jest/
__tests__/
*.test.ts
*.test.tsx
*.spec.ts
*.spec.tsx

# ============================================================================
# IDE & Éditeurs
# ============================================================================
.vscode/
.idea/
*.iml
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~

# ============================================================================
# OS
# ============================================================================
.DS_Store
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# ============================================================================
# Documentation
# ============================================================================
docs/
*.md
!README.md

# ============================================================================
# Exemples & Scripts de développement
# ============================================================================
examples/

# ============================================================================
# Uploads & Storage Local (montés via volumes)
# ============================================================================
uploads/
storage/
temp/
tmp/
*.tmp

# ============================================================================
# Base de données locale
# ============================================================================
*.db
*.sqlite
*.sqlite3
dump.rdb
*.rdb
redis-data/
postgres-data/

# ============================================================================
# Docker
# ============================================================================
Dockerfile*
.dockerignore*

# ============================================================================
# Git
# ============================================================================
.git/
.gitignore
.gitattributes
.gitmodules

# ============================================================================
# CI/CD
# ============================================================================
.github/
.gitlab-ci.yml
.travis.yml
.circleci/
azure-pipelines.yml

# ============================================================================
# Backups
# ============================================================================
backups/
*.backup
*.bak
*.old
*.orig

# ============================================================================
# Autres
# ============================================================================
.cache/
.parcel-cache/
.eslintcache
.stylelintcache
.vercel/

